<!DOCTYPE html>
<html>
	<head>
		<title>Edwin|Porfolio</title>
		<link rel="stylesheet" href="css/edwin/star_wars.css">
	</head>
	<body>
		<div class="black"></div>
    <div class="cleartxt"></div>
  <div id="container">
      <section>
        <h1>Edwin Castillo</h1>
        <br>
        <h2>Web Developer at Startup Institute</h2>
        <h3>A NEW HOPE</h3>
        <br><br>
        <p>A long time ago, in a galaxy far, far away....</p>
        <p>It is a period of technological boom.
           Boston Startups, striking
           from a hidden base, have won
           their first victory against 
           the evil Galactic corporations.</p>
        <p>A new rebel developer, managed 
           to discover the secret location
           of a rebellious career accelerator
           school capable of destroying 
           your old boring job and give you
           the skill necessary to control 
           THE RAILS, powerful framework
           capable of finding you an awesome 
           job at a Startup.</p>
        <p>Pursued by the Corporation’s
    	     sinister hiring managers, this Web Dev
           hopes to find a job that 
           can restore balance to his career....</p>
        <br><br>
        <p>To Be Continued...</p>
      </section>
  </div>
  <button>2x Speed</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$('button').click(function(){
  $('section').attr('animation','mymove 70s linear');
});
</script>
 </body>
</html>