<!DOCTYPE html>
<html>
	<head>
		<title>Edwin|Portfolio</title>
		<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800'>
		<link rel="stylesheet" href="css/edwin/style.css">
	</head>
	<body>
		<header>
			<a href="edwin.html">
				<h1>Edwin Castillo</h1>
				<h2>Web Developer</h2>
			</a>
			<nav>
				<ul>
					<li><a href="edwin.html">Portfolio</a></li>
					<li><a href="about_me_edwin.html">About Me</a></li>
					<li><a href="edwin_contact.html" class="selected">Contact</a></li>
				</ul>	
			</nav>
		</header>
		<div class="wrapper">
			<img src="img/edwin/photo_me_1.jpg" alt="Photograph of Edwin Castillo" class="profile-photo">
		
			<section id="secondary">
				<h3>Contact Details</h3>
				<ul class="contact-info">
					<li class="phone"><a href="tel:401-403-5264">401-403-5264</a></li>
					<li class="email"><a href="mailto:edgcastillo@gmail.com">edgcastillo@gmail.com</a></li>
					<li class="linkedin"><a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile">My LinkedIn</a></li>
				</ul>
			</section>
			<footer>
				<a href="https://twitter.com/Edgcastillo"><img src="img/edwin/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
				<a href="https://www.facebook.com/"><img src="img/edwin/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
				<p>&copy; 2015 Edwin Castillo.</p>
			</footer>
	 	</div>
	</body>
</html>