<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This line is required for media queries (IE, makes your shit responsive) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta info about site -->
    <title>Gordon KINGS Motsinger</title>
    <meta name="description" content="truthy facts">
    <meta name="author" content="Gordon">

    <!-- CSS Files. Try and have as few of these as possible -->
    <link rel="stylesheet" href="css/gordon/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/gordon/bootstrap-responsive.css" type="text/css">
    <link rel="stylesheet" href="css/gordon/david.css" type="text/css">


  </head>
  <body>
    <div class="navbar">
        <div class="navbar-inner">
          <div class="container" style="width: auto;">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <div class="nav-collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="index.html">Everything Not Gordon</a></li>
                <li><a href="index.html">Index</a></li>
              </ul>
            </div><!-- /.nav-collapse -->
          </div>
        </div><!-- /navbar-inner -->
      </div><!-- /navbar -->

      <header class="jumbotron subhead reamde">

        <div class="row">
          <div class="span6">
            <h1>
              <FONT COLOR="White">Gordon Motsinger</FONT>
            </h1>
          </div>
          <div class="span6 profile">
            <center>
               <img class="profile-photo" src="img/gordon/gordon_head_shot.JPG">
            </center>
          </div>
        </div>

      </header>

      <div class="container">
      	<h1>Gordon is...</h1>
        <p>
          - literate
        </p>
        <p>
          - totally not dumb
        </p>
        <p>
          - a fan of penguins
        </p>
        <p>
          - trying to learn ruby
        </p>
        <p>
          - confused about changing the blue background
        </p>
        <p>
          - hoping David's name at the top of the page just goes away.
        </p>
        <p>
          - still totally not dumb.
        </p>


        <hr>
        <div class="info">
          <h3>For More Info...</h3>
          <a href="https://www.linkedin.com/in/gordonmotsinger"><p>Linkedin</p></a>
          <a href="https://github.com/gordonmotsinger"><p>Github</p></a>
        </div>
        <hr>

      <footer class="row">
        <div class="span6 center">
          <img src="img/gordon/cat.JPG">
        </div>
      </footer>

  </body>
</html>
