<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mehron Kugler @ Startup Institute</title>
    <link rel="stylesheet" href="css/mehron.css" type="text/css">
  </head>

  <body>

  <section class="main">
    <h1>Spacetime Lessons with Carl Sagan (via Mehron)</h1>
    <p>The Earth is a very small stage in a vast cosmic arena. Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot.</p>

    <p>Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>

    <p>The Earth is the only world known so far to harbor life. There is nowhere else, at least in the near future, to which our species could migrate. Visit, yes. Settle, not yet. Like it or not, for the moment the Earth is where we make our stand.</p>

    <p>It has been said that astronomy is a humbling and character-building experience. There is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal more kindly with one another, and to preserve and cherish the pale blue dot, the only home we've ever known.</p>
    <p>&mdash; Carl Sagan</p>
  </section>

  <section class="footer">
    <h2><a href="index.html">Return to Startup Institute Dev team index</a></h2>
  </section>


  </body>

</html>
